# sitcebus

./: .gitignore  README.md  pom.xml
sitce-consumer/: pom.xml
sitce-consumer/src/main/java/gov/goias/: Application.java  ApplicationConfiguration.java  Runner.java
sitce-consumer/src/main/java/gov/goias/sitce/: Consumer.java
sitce-consumer/src/main/resources/: consumer.properties  group.properties
sitce-consumer/src/test/java/gov/goias/sitce/test/: ConsumerTest.java
sitce-producer/: pom.xml
sitce-producer/src/main/java/gov/goias/sitce/: ProducerTest.java
sitce-producer/src/main/resources/: producer.properties
sitce-proto/: pom.xml
sitce-proto/src/main/resources/: sitce.proto
src/main/java/: ProducerTest.java  Test.java
